<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="hayes_roth_learn dataset" position="(-445.66666666666674, 206.33333333333331)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-252.33333333333331, -101.6666666666667)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(-29.000000000000007, -114.14285714285714)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(-45.0, 10.333333333333329)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-58.0, 209.0)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(196.6190476190476, 606.0476190476188)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(502.34920634920627, 282.7460317460316)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score(Before preprocessing) " position="(741.5555555555551, 52.936507936507994)" />
		<node id="8" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(-25.85714285714289, -295.6190476190476)" />
		<node id="9" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(502.71428571428555, 144.88888888888886)" />
		<node id="10" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(505.3174603174603, -6.095238095237988)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions(Before preprocessing)" position="(963.0793650793648, 207.3730158730159)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix(Before preprocessing)" position="(960.4523809523812, 68.67460317460299)" />
		<node id="13" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot(Before Preprocessing)" position="(960.8333333333339, -41.04761904761904)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(505.8888888888887, 414.0476190476188)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score(After Preprocessing) " position="(809.8412698412699, 598.0793650793648)" />
		<node id="16" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(729.3333333333335, -175.66666666666663)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (After preprocessing) " position="(997.333333333333, 527.4285714285713)" />
		<node id="18" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (After Preprocessing)" position="(990.833333333333, 635.5952380952381)" />
		<node id="19" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="BarPlot(After preprocessing)" position="(1000.0, 401.3492063492064)" />
		<node id="20" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Euclidean" position="(221.33333333333326, -130.88888888888894)" />
		<node id="21" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix(Euclidean)" position="(381.8888888888889, -132.5555555555556)" />
		<node id="22" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Manhattan" position="(210.99999999999997, 29.444444444444343)" />
		<node id="23" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix (Manhattan)" position="(369.7460317460318, 26.730158730158678)" />
		<node id="24" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Hamming" position="(189.95238095238096, 255.39682539682536)" />
		<node id="25" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix(Hamming)" position="(357.3650793650794, 256.73015873015873)" />
		<node id="26" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(220.36507936507905, -265.34920634920616)" />
		<node id="27" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(501.1428571428572, 518.0476190476193)" />
		<node id="28" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes " position="(-18.0, -204.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="8" source_node_id="5" sink_node_id="15" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="9" source_node_id="4" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="10" source_node_id="9" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="10" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="6" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="14" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="7" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="15" source_node_id="10" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="9" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="6" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="14" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="15" sink_node_id="18" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="20" source_node_id="15" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="21" source_node_id="15" sink_node_id="19" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="22" source_node_id="4" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="23" source_node_id="4" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="24" source_node_id="20" sink_node_id="21" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="25" source_node_id="22" sink_node_id="23" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="26" source_node_id="4" sink_node_id="24" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="27" source_node_id="24" sink_node_id="25" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="28" source_node_id="8" sink_node_id="26" source_channel="Reduced Data" sink_channel="Test Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="test_data" />
		<link id="29" source_node_id="4" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="30" source_node_id="27" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="31" source_node_id="27" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="32" source_node_id="10" sink_node_id="16" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="33" source_node_id="1" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="34" source_node_id="28" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVGQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwyQzovVXNlcnMvU2FuZGVlcC9Eb3dubG9hZHMvYzNfaGF5ZXMtcm90aF9sZWFybi50YWKU
jAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMF2MzX2hheWVzLXJvdGhfbGVhcm4udGFilIwF
dGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxZQzovVXNlcnMv
U2FuZGVlcC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKU
aA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAF3AAAAOQAAA4sAAAKFAAABeAAAAFgAAAOKAAAChAAAAAAAAAAABVYAAAF4AAAAWAAA
A4oAAAKElIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaCB9lGgs
XZQoXZQojAVob2JieZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZST
lEsAjAcxLCAyLCAzlIhlXZQojANhZ2WUaDRLAIwKMSwgMiwgMywgNJSIZV2UKIwJZWR1Y2F0aW9u
lGg0SwCMCjEsIDIsIDMsIDSUiGVdlCiMB21hcml0YWyUaDRLAIwKMSwgMiwgMywgNJSIZV2UKIwB
eZRoNEsBjAcxLCAyLCAzlIhlZXNoIksBdYwKYXR0cmlidXRlc5QojAVob2JieZRdlCiMATGUjAEy
lIwBM5RlhpSMA2FnZZRdlChoRWhGaEeMATSUZYaUjAllZHVjYXRpb26UXZQoaEVoRmhHaEtlhpSM
B21hcml0YWyUXZQoaEVoRmhHaEtlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5RoQF2UKGhFaEZo
R2WGlIWUjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00T\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xee\x00\x00\x00\xa4\x00\x00\x02\xe8\x00\x00\x01\x89\x00\x00\x01\xef\x00\x00\x00\xc3\x00\x00\x02\xe7\x00\x00\x01\x88\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xef\x00\x00\x00\xc3\x00\x00\x02\xe7\x00\x00\x01\x88', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVoQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOkAAABOAAAEbAAA
AmwAAADqAAAAbAAABGsAAAJrAAAAAAAAAAAGAAAAAOoAAABsAAAEawAAAmuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwBeZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAdtYXJpdGFslEtlhpRoDEsCdYwKYXR0cmli
dXRlc5R9lCiMBWhvYmJ5lEsBjANhZ2WUSwGMCWVkdWNhdGlvbpRLAYwHbWFyaXRhbJRLAWgXSwF1
jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwFaG9iYnmUS2aGlGgMSwJ1
aCF9lChoNEsCjANhZ2WUSwKMCWVkdWNhdGlvbpRLAowHbWFyaXRhbJRLAmgXSwJ1aCd9lHViZXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00T\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf6\x00\x00\x00\x11\x00\x00\x03\x00\x00\x00\x02\x8f\xff\xff\xff\xfd\x00\x00\x00/\x00\x00\x02\xf9\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\xff\xff\xff\xfd\x00\x00\x00/\x00\x00\x02\xf9\x00\x00\x02\x88', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.continuize', {}), ('orange.preprocess.discretize', {}), ('orange.preprocess.fss', {})]}, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x17\x00\x00\x00\xb7\x00\x00\x02\xe8\x00\x00\x01\xcb\x00\x00\x02\x18\x00\x00\x00\xd5\x00\x00\x02\xe7\x00\x00\x01\xca\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x18\x00\x00\x00\xd5\x00\x00\x02\xe7\x00\x00\x01\xca', '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVYQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAUAAAACoAAAAPoAAABgAAAEBQAAAj8AAAAAAgAAAAUAAAAA
AAAAABcAAAT/AAACn5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAVob2JieZRLAYaUjANhZ2WUSwGGlIwJZWR1Y2F0aW9ulEsB
hpSMB21hcml0YWyUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwBeZRLAYaUhZR1YmgsKYGU
fZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwFaG9iYnmUSwGGlIwDYWdllEsBhpSM
CWVkdWNhdGlvbpRLAYaUjAdtYXJpdGFslEsBhpR0lGhDKWhEaEVLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVjwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVEAAABUAAAEBAAAAmYAAAFSAAAAcgAABAMAAAJl
AAAAAAAAAAAGAAAAAVIAAAByAAAEAwAAAmWUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMDUdpbmkgRGVjcmVhc2WUjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26U
jBBJbmZvcm1hdGlvbiBHYWlulIwIUlJlbGllZkaUkIwHc29ydGluZ5RLAEsBhpSMC19fdmVyc2lv
bl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRf
YXR0cnOUXZSMD3NlbGVjdGlvbk1ldGhvZJRLAkr+////hpRoDksEdYwKYXR0cmlidXRlc5R9lCiM
BWhvYmJ5lEsBjANhZ2WUSwGMCWVkdWNhdGlvbpRLAYwHbWFyaXRhbJRLAYwBeZRLAXWMBW1ldGFz
lH2UdWJoEymBlH2UKGgWfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5Rd
lIwPc2VsZWN0aW9uTWV0aG9klEsCSv7///+GlGgOSwR1aB59lCiMBWhvYmJ5lEsCjANhZ2WUSwKM
CWVkdWNhdGlvbpRLAowHbWFyaXRhbJRLAmgkSwJ1aCV9lHViZXUu
</properties>
		<properties node_id="9" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf5\x00\x00\x00W\x00\x00\x03\n\x00\x00\x02+\x00\x00\x01\xf6\x00\x00\x00u\x00\x00\x03\t\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf6\x00\x00\x00u\x00\x00\x03\t\x00\x00\x02*', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xc0\x00\x00\x037\x00\x00\x01\xf3\x00\x00\x02\x14\x00\x00\x00\xde\x00\x00\x036\x00\x00\x01\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x14\x00\x00\x00\xde\x00\x00\x036\x00\x00\x01\xf2', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASV8wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAT/AAACnwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwaMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
MZSMATKUjAEzlIeUdWJoJimBlH2UKGgpfZQoaCuIaCxLAWgtSwBoLowWKEF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRoB32UaCFLAnVoMSl1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVjwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+QAABQAAAAKgAAAAAAAAABcAAAT/AAACnwAAAAAAAAAABQAA
AAAAAAAAFwAABP8AAAKflIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBL
AYaUSwFLAoaUSwJLAYaUSwJLAIaUSwBLAoaUSwFLAIaUkGgKSwF1jAdjbGFzc2VzlIwBMZSMATKU
jAEzlIeUdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVbgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACAAAAAMAAABIEAAAKOAAAAgQAAAE4AAASAAAAC
jQAAAAAAAAAABQAAAACBAAAATgAABIAAAAKNlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjAF5lEtlhpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwHU1ZNICgxKZRLZoaUaAh9lGgKSwF1jAphdHRyaWJ1dGVzlH2UKIwFaG9iYnmU
SwGMA2FnZZRLAYwJZWR1Y2F0aW9ulEsBjAdtYXJpdGFslEsBaBdLAXWMBW1ldGFzlH2UKIwDU1ZN
lEsBjARUcmVllEsBjBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjANrTk6USwGMC05haXZlIEJheWVz
lEsBjAdTVk0gKDEplEsCjAdTVk0gKDIplEsCjAdTVk0gKDMplEsCjAhUcmVlICgxKZRLAowIVHJl
ZSAoMimUSwKMCFRyZWUgKDMplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgxKZRLAowXTG9naXN0
aWMgUmVncmVzc2lvbiAoMimUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDMplEsCjAdrTk4gKDEp
lEsCjAdrTk4gKDIplEsCjAdrTk4gKDMplEsCjA9OYWl2ZSBCYXllcyAoMSmUSwKMD05haXZlIEJh
eWVzICgyKZRLAowPTmFpdmUgQmF5ZXMgKDMplEsCjARGb2xklEsBdXViaA8pgZR9lChoEn2UKIwJ
YW5ub3RfdmFylE5K/v///4aUjAljb2xvcl92YXKUaBdLZYaUjAlncm91cF92YXKUTkr+////hpSM
DHNlbGVjdGVkX3ZhcpSMB1NWTSAoMSmUS2aGlIwFZ3JhcGiUfZRoCksBdWgffZQojAVob2JieZRL
AYwDYWdllEsBjAllZHVjYXRpb26USwGMB21hcml0YWyUSwFoF0sBdWglfZQojANTVk2USwGMBFRy
ZWWUSwGME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwGMA2tOTpRLAYwHU1ZNICgxKZRLAowHU1ZNICgy
KZRLAowHU1ZNICgzKZRLAowIVHJlZSAoMSmUSwKMCFRyZWUgKDIplEsCjAhUcmVlICgzKZRLAowX
TG9naXN0aWMgUmVncmVzc2lvbiAoMSmUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDIplEsCjBdM
b2dpc3RpYyBSZWdyZXNzaW9uICgzKZRLAowHa05OICgxKZRLAowHa05OICgyKZRLAowHa05OICgz
KZRLAowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3Jf
dmFylGgXS2WGlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxlY3RlZF92YXKUjAdTVk0gKDEplEtm
hpSMBWdyYXBolH2UaApLAXVoH32UKGhLSwFoTEsBaE1LAWhOSwFoF0sBdWglfZQoaFBLAWhrSwKM
B1NWTSAoMimUSwKMB1NWTSAoMymUSwJoYEsBdXViZXUu
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x99\x00\x00\x01\x13\x00\x00\x03q\x00\x00\x02\x02\x00\x00\x02\x9a\x00\x00\x011\x00\x00\x03p\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x9a\x00\x00\x011\x00\x00\x03p\x00\x00\x02\x01', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVgh4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA+gAAACMAAAQHAAACmwAAAPsAAABBAAAEBgAAApoAAAAAAAAAAAUAAAAA
+wAAAEEAAAQGAAACmpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAVhZ2U9NJRLAYaUjAtlZHVjYXRpb249NJRLAYaUjAltYXJp
dGFsPTSUSwGGlIwFYWdlPTGUSwGGlIwFYWdlPTKUSwGGlIwLZWR1Y2F0aW9uPTGUSwGGlIwLZWR1
Y2F0aW9uPTKUSwGGlIwJbWFyaXRhbD0xlEsBhpSMCW1hcml0YWw9MpRLAYaUjAVhZ2U9M5RLAYaU
dJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAF5lEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nf
c2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZv
bGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29y
ZV90YWJsZZR9lGgnSwR1aDkojAdob2JieT0xlEsBhpSMB2hvYmJ5PTKUSwGGlIwHaG9iYnk9M5RL
AYaUjAVhZ2U9MZRLAYaUjAVhZ2U9MpRLAYaUjAVhZ2U9M5RLAYaUjAVhZ2U9NJRLAYaUjAtlZHVj
YXRpb249MZRLAYaUjAtlZHVjYXRpb249MpRLAYaUjAtlZHVjYXRpb249M5RLAYaUjAtlZHVjYXRp
b249NJRLAYaUjAltYXJpdGFsPTGUSwGGlIwJbWFyaXRhbD0ylEsBhpSMCW1hcml0YWw9M5RLAYaU
jAltYXJpdGFsPTSUSwGGlHSUaE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32UKGhXaFhK/////4aU
aFpOSv7///+GlGhciUr+////hpRoXn2UaCdLBHVoOSiMB2hvYmJ5PTGUSwKGlIwHaG9iYnk9MpRL
AoaUjAdob2JieT0zlEsChpSMBWFnZT0xlEsChpSMBWFnZT0ylEsChpSMBWFnZT0zlEsChpSMBWFn
ZT00lEsChpSMC2VkdWNhdGlvbj0xlEsChpSMC2VkdWNhdGlvbj0ylEsChpSMC2VkdWNhdGlvbj0z
lEsChpSMC2VkdWNhdGlvbj00lEsChpSMCW1hcml0YWw9MZRLAoaUjAltYXJpdGFsPTKUSwKGlIwJ
bWFyaXRhbD0zlEsChpSMCW1hcml0YWw9NJRLAoaUdJRoTyloUGhRSwGGlIWUdWJoLCmBlH2UKGgv
fZQoaFdoWEr/////hpRoWk5K/v///4aUaFyJSv7///+GlGhefZRoJ0sEdWg5KIwFaG9iYnmUSwGG
lIwDYWdllEsBhpSMCWVkdWNhdGlvbpRLAYaUjAdtYXJpdGFslEsBhpR0lGhPKWhQaFFLAYaUhZR1
YmgsKYGUfZQoaC99lChoV2hYSv////+GlGhaTkr+////hpRoXIlK/v///4aUaF59lGgnSwR1aDko
jANQQzGUSwKGlIwDUEMylEsChpSMA1BDM5RLAoaUjANQQzSUSwKGlIwDUEM1lEsChpSMA1BDNpRL
AoaUjANQQzeUSwKGlIwDUEM4lEsChpSMA1BDOZRLAoaUjARQQzEwlEsChpR0lGhPKWhQaFFLAYaU
hZR1YmgsKYGUfZQoaC99lChoV2hYSv////+GlGhaTkr+////hpRoXIlK/v///4aUaF59lGgnSwR1
aDkojANQQzeUSwKGlIwDUEM2lEsChpSMA1BDNZRLAoaUjANQQzSUSwKGlIwDUEMxlEsChpSMBFBD
MTCUSwKGlIwDUEMylEsChpSMA1BDOJRLAoaUjANQQzmUSwKGlIwDUEMzlEsChpR0lGhPKWhQaFFL
AYaUhZR1YmgsKYGUfZQoaC99lChoV2hYSv////+GlGhaTkr+////hpRoXIlK/v///4aUaF59lGgn
SwR1aDkojANQQzKUSwKGlIwDUEMxlEsChpSMA1BDM5RLAoaUjANQQzSUSwKGlHSUaE8paFBoUUsB
hpSFlHViaCwpgZR9lChoL32UKGhXaFhK/////4aUaFpOSv7///+GlGhciUr+////hpRoXn2UaCdL
BHVoOSiMA1BDNJRLAoaUjANQQzGUSwKGlIwDUEMzlEsChpSMA1BDMpRLAoaUdJRoTyloUGhRSwGG
lIWUdWJoLCmBlH2UKGgvfZQoaFdoWEr/////hpRoWk5K/v///4aUaFyJSv7///+GlGhefZRoJ0sE
dWg5KIwDUEMylEsChpSMA1BDM5RLAoaUjANQQzSUSwKGlIwDUEMxlEsChpR0lGhPKWhQaFFLAYaU
hZR1YmgsKYGUfZQoaC99lChoV2hYSv////+GlGhaTkr+////hpRoXIlK/v///4aUaF59lGgnSwR1
aDkojANQQzSUSwKGlIwDUEMzlEsChpSMA1BDMpRLAoaUjANQQzGUSwKGlHSUaE8paFBoUUsBhpSF
lHViaCwpgZR9lChoL32UKGhXaFhK/////4aUaFpOSv7///+GlGhciUr+////hpRoXn2UaCdLBHVo
OSiMA1BDOZRLAoaUjANQQzSUSwKGlIwDUEMylEsChpSMA1BDOJRLAoaUjANQQzGUSwKGlIwDUEM2
lEsChpSMA1BDN5RLAoaUjANQQzOUSwKGlIwEUEMxMJRLAoaUjANQQzWUSwKGlHSUaE8paFBoUUsB
hpSFlHViaCwpgZR9lChoL32UKGhXaFhK/////4aUaFpOSv7///+GlGhciUr+////hpRoXn2UaCdL
BHVoOSiMA1BDN5RLAoaUjARQQzEwlEsChpSMA1BDNpRLAoaUjANQQzmUSwKGlIwDUEMzlEsChpSM
A1BDNJRLAoaUjANQQzGUSwKGlIwDUEMylEsChpSMA1BDOJRLAoaUjANQQzWUSwKGlHSUaE8paFBo
UUsBhpSFlHViaCwpgZR9lChoL32UKGhXaFhK/////4aUaFpOSv7///+GlGhciUr+////hpRoXn2U
aCdLBHVoOSiMA1BDMZRLAoaUjANQQzOUSwKGlIwDUEM0lEsChpSMA1BDMpRLAoaUdJRoTyloUGhR
SwGGlIWUdWJoLCmBlH2UKGgvfZQoaFdoWEr/////hpRoWk5K/v///4aUaFyJSv7///+GlGhefZRo
J0sEdWg5KIwDUEMylEsChpSMA1BDNJRLAoaUjANQQzOUSwKGlIwDUEMxlEsChpR0lGhPKWhQaFFL
AYaUhZR1YmgsKYGUfZQoaC99lChoV2hYSv////+GlGhaTkr+////hpRoXIlK/v///4aUaF59lGgn
SwR1aDkojANQQzOUSwKGlIwDUEMylEsChpSMA1BDNJRLAoaUjANQQzGUSwKGlHSUaE8paFBoUUsB
hpSFlHViaCwpgZR9lChoL32UKGhXaFhK/////4aUaFpOSv7///+GlGhciUr+////hpRoXn2UaCdL
BHVoOSiMA1BDMZRLAoaUjANQQzKUSwKGlIwDUEMzlEsChpSMA1BDNJRLAoaUdJRoTyloUGhRSwGG
lIWUdWJoLCmBlH2UKGgvfZQoaFdoWEr/////hpRoWk5K/v///4aUaFyJSv7///+GlGhefZRoJ0sE
dWg5KIwFaG9iYnmUSwKGlIwDYWdllEsChpSMCWVkdWNhdGlvbpRLAoaUjAdtYXJpdGFslEsChpR0
lGhPKWhQaFFLAYaUhZR1YmgsKYGUfZQoaC99lChoV2hYSv////+GlGhaTkr+////hpRoXIlK/v//
/4aUaF59lGgnSwR1aDkoaswBAABLAYaUas4BAABLAYaUatABAABLAYaUasoBAABLAYaUdJRoTylo
UGhRSwGGlIWUdWJoLCmBlH2UKGgvfZQoaFdoWEr/////hpRoWk5K/v///4aUaFyJSv7///+GlGhe
fZRoJ0sEdWg5KIwFYWdlPTKUSwKGlIwFYWdlPTOUSwKGlIwFYWdlPTSUSwKGlIwLZWR1Y2F0aW9u
PTKUSwKGlIwLZWR1Y2F0aW9uPTOUSwKGlIwLZWR1Y2F0aW9uPTSUSwKGlIwJbWFyaXRhbD0ylEsC
hpSMCW1hcml0YWw9M5RLAoaUjAltYXJpdGFsPTSUSwKGlIwHaG9iYnk9MpRLAoaUjAdob2JieT0z
lEsChpR0lGhPKWhQaFFLAYaUhZR1YmgsKYGUfZQoaC99lChoV2hYSv////+GlGhaTkr+////hpRo
XIlK/v///4aUaF59lGgnSwR1aDkojAVhZ2U9MpRLAYaUjAVhZ2U9M5RLAYaUjAVhZ2U9NJRLAYaU
jAtlZHVjYXRpb249MpRLAYaUjAtlZHVjYXRpb249M5RLAYaUjAtlZHVjYXRpb249NJRLAYaUjAlt
YXJpdGFsPTKUSwGGlIwJbWFyaXRhbD0zlEsBhpSMCW1hcml0YWw9NJRLAYaUjAdob2JieT0ylEsB
hpSMB2hvYmJ5PTOUSwGGlHSUaE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32UKGhXaFhK/////4aU
aFpOSv7///+GlGhciUr+////hpRoXn2UaCdLBHVoOSiMBWFnZT0xlEsBhpSMBWFnZT0ylEsBhpSM
BWFnZT0zlEsBhpSMBWFnZT00lEsBhpSMC2VkdWNhdGlvbj0xlEsBhpSMC2VkdWNhdGlvbj0ylEsB
hpSMC2VkdWNhdGlvbj0zlEsBhpSMC2VkdWNhdGlvbj00lEsBhpSMCW1hcml0YWw9MZRLAYaUjAlt
YXJpdGFsPTKUSwGGlIwJbWFyaXRhbD0zlEsBhpSMCW1hcml0YWw9NJRLAYaUjAdob2JieT0xlEsB
hpSMB2hvYmJ5PTKUSwGGlIwHaG9iYnk9M5RLAYaUdJRoTyloUGhRSwGGlIWUdWJoLCmBlH2UKGgv
fZQoaFdoWEr/////hpRoWk5K/v///4aUaFyJSv7///+GlGhefZRoJ0sEdWg5KIwFYWdlPTGUSwGG
lIwFYWdlPTKUSwGGlIwFYWdlPTOUSwGGlIwFYWdlPTSUSwGGlIwLZWR1Y2F0aW9uPTGUSwGGlIwL
ZWR1Y2F0aW9uPTKUSwGGlIwLZWR1Y2F0aW9uPTOUSwGGlIwLZWR1Y2F0aW9uPTSUSwGGlIwJbWFy
aXRhbD0xlEsBhpSMCW1hcml0YWw9MpRLAYaUjAltYXJpdGFsPTOUSwGGlIwJbWFyaXRhbD00lEsB
hpR0lGhPKWhQaFFLAYaUhZR1YmgsKYGUfZQoaC99lChoV2hYSv////+GlGhaTkr+////hpRoXIlK
/v///4aUaF59lGgnSwR1aDlqzAEAAEsBhpRqzgEAAEsBhpRq0AEAAEsBhpSHlGhPKWhQaFFLAYaU
hZR1YmgsKYGUfZQoaC99lChoV2hYSv////+GlGhaTkr+////hpRoXIlK/v///4aUaF59lGgnSwR1
aDkojAVhZ2U9MZRLAoaUjAVhZ2U9MpRLAoaUjAVhZ2U9M5RLAoaUjAVhZ2U9NJRLAoaUjAtlZHVj
YXRpb249MZRLAoaUjAtlZHVjYXRpb249MpRLAoaUjAtlZHVjYXRpb249M5RLAoaUjAtlZHVjYXRp
b249NJRLAoaUjAltYXJpdGFsPTGUSwKGlIwJbWFyaXRhbD0ylEsChpSMCW1hcml0YWw9M5RLAoaU
jAltYXJpdGFsPTSUSwKGlIwHaG9iYnk9MZRLAoaUjAdob2JieT0ylEsChpSMB2hvYmJ5PTOUSwKG
lHSUaE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32UKGhXaFhK/////4aUaFpOSv7///+GlGhciUr+
////hpRoXn2UaCdLBHVoOSiMBWFnZT00lEsChpSMC2VkdWNhdGlvbj00lEsChpSMCW1hcml0YWw9
NJRLAoaUjAVhZ2U9MZRLAoaUjAVhZ2U9MpRLAoaUjAtlZHVjYXRpb249MZRLAoaUjAtlZHVjYXRp
b249MpRLAoaUjAltYXJpdGFsPTGUSwKGlIwJbWFyaXRhbD0ylEsChpSMBWFnZT0zlEsChpR0lGhP
KWhQaFFLAYaUhZR1YmgsKYGUfZQoaC99lChoV2hYSv////+GlGhaTkr+////hpRoXIlK/v///4aU
aF59lGgnSwR1aDkojAdob2JieT0ylEsBhpSMB2hvYmJ5PTOUSwGGlIwFYWdlPTKUSwGGlIwFYWdl
PTOUSwGGlIwFYWdlPTSUSwGGlIwLZWR1Y2F0aW9uPTKUSwGGlIwLZWR1Y2F0aW9uPTOUSwGGlIwL
ZWR1Y2F0aW9uPTSUSwGGlIwJbWFyaXRhbD0ylEsBhpSMCW1hcml0YWw9M5RLAYaUjAltYXJpdGFs
PTSUSwGGlHSUaE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32UKGhXaFhK/////4aUaFpOSv7///+G
lGhciUr+////hpRoXn2UaCdLBHVoOSiMB2hvYmJ5PTKUSwKGlIwHaG9iYnk9M5RLAoaUjAVhZ2U9
MpRLAoaUjAVhZ2U9M5RLAoaUjAVhZ2U9NJRLAoaUjAtlZHVjYXRpb249MpRLAoaUjAtlZHVjYXRp
b249M5RLAoaUjAtlZHVjYXRpb249NJRLAoaUjAltYXJpdGFsPTKUSwKGlIwJbWFyaXRhbD0zlEsC
hpSMCW1hcml0YWw9NJRLAoaUdJRoTyloUGhRSwGGlIWUdWJoLCmBlH2UKGgvfZQoaFdoWEr/////
hpRoWk5K/v///4aUaFyJSv7///+GlGhefZRoJ0sEdWg5jAdtYXJpdGFslEsBhpSMCWVkdWNhdGlv
bpRLAYaUjANhZ2WUSwGGlIeUaE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32UKGhXaFhK/////4aU
aFpOSv7///+GlGhciUr+////hpRoXn2UaCdLBHVoOWoJAwAASwGGlGoLAwAASwGGlGoHAwAASwGG
lIeUaE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32UKGhXaFhK/////4aUaFpOSv7///+GlGhciUr+
////hpRoXn2UaCdLBHVoOWrQAQAASwKGlGrMAQAASwKGlGrOAQAASwKGlIeUaE8paFBoUUsBhpSF
lHViaCwpgZR9lChoL32UKGhXaFhK/////4aUaFpOSv7///+GlGhciUr+////hpRoXn2UaCdLBHVo
OWrOAQAASwKGlGrQAQAASwKGlGrMAQAASwKGlIeUaE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32U
KGhXaFhK/////4aUaFpOSv7///+GlGhciUr+////hpRoXn2UaCdLBHVoOWrQAQAASwKGlGrOAQAA
SwKGlGrMAQAASwKGlIeUaE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32UKGhXaFhK/////4aUaFpO
Sv7///+GlGhciUr+////hpRoXn2UaCdLBHVoOWrMAQAASwKGlGrQAQAASwKGlGrOAQAASwKGlIeU
aE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32UKGhXaFhK/////4aUaFpOSv7///+GlGhciUr+////
hpRoXn2UaCdLBHVoOWrOAQAASwKGlGrMAQAASwKGlGrQAQAASwKGlIeUaE8paFBoUUsBhpSFlHVi
aCwpgZR9lChoL32UKGhXaFhK/////4aUaFpOSv7///+GlGhciUr+////hpRoXn2UaCdLBHVoOWrM
AQAASwKGlGrOAQAASwKGlGrQAQAASwKGlIeUaE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32UKIwP
Y2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
jAtzY29yZV90YWJsZZR9lGgnSwR1aDlq0AEAAEsChpRqzgEAAEsChpSGlGhPKWhQaFFLAYaUhZR1
YmgsKYGUfZQoaC99lChqbgMAAGpvAwAASv////+GlGpxAwAATkr+////hpRqcwMAAIlK/v///4aU
anUDAAB9lGgnSwR1aDmMA1BDM5RLAoaUjANQQzGUSwKGlIwDUEMylEsChpSHlGhPKWhQaFFLAYaU
hZR1YmgsKYGUfZQoaC99lChqbgMAAGpvAwAASv////+GlGpxAwAATkr+////hpRqcwMAAIlK/v//
/4aUanUDAAB9lGgnSwR1aDlq0AEAAEsChpRqzAEAAEsChpSGlGhPKWhQaFFLAYaUhZR1YmgsKYGU
fZQoaC99lChqbgMAAGpvAwAASv////+GlGpxAwAATkr+////hpRqcwMAAIlK/v///4aUanUDAAB9
lGgnSwR1aDkoaswBAABLAoaUas4BAABLAoaUatABAABLAoaUasoBAABLAoaUdJRoTyloUGhRSwGG
lIWUdWJoLCmBlH2UKGgvfZQoam4DAABqbwMAAEr/////hpRqcQMAAE5K/v///4aUanMDAACJSv7/
//+GlGp1AwAAfZRoJ0sEdWg5KIwFYWdlPTSUSwKGlIwLZWR1Y2F0aW9uPTSUSwKGlIwJbWFyaXRh
bD00lEsChpSMBWFnZT0ylEsChpSMC2VkdWNhdGlvbj0ylEsChpSMCW1hcml0YWw9MpRLAoaUjAVh
Z2U9M5RLAoaUjAtlZHVjYXRpb249M5RLAoaUdJRoTyloUGhRSwGGlIWUdWJoLCmBlH2UKGgvfZQo
am4DAABqbwMAAEr/////hpRqcQMAAE5K/v///4aUanMDAACJSv7///+GlGp1AwAAfZRoJ0sEdWg5
KIwFYWdlPTSUSwKGlIwLZWR1Y2F0aW9uPTSUSwKGlIwJbWFyaXRhbD00lEsChpSMBWFnZT0xlEsC
hpSMBWFnZT0ylEsChpSMC2VkdWNhdGlvbj0xlEsChpSMC2VkdWNhdGlvbj0ylEsChpSMCW1hcml0
YWw9MZRLAoaUjAltYXJpdGFsPTKUSwKGlIwFYWdlPTOUSwKGlIwLZWR1Y2F0aW9uPTOUSwKGlHSU
aE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNo
b3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwV
Zm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojAVo
b2JieZRLAYaUjANhZ2WUSwGGlIwJZWR1Y2F0aW9ulEsBhpSMB21hcml0YWyUSwGGlHSUaE8paFBo
UUsChpSFlHViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVeAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AYwObWF4X25vZGVfd2lkdGiUS4eMDm1heF90cmVlX2RlcHRolEsEjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAUDAAAC0wAAAAAA
AAAXAAAFAgAAAtIAAAAAAgAAAAUAAAAAAAAAABcAAAUCAAAC0pSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwaMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMATGUjAEylIwBM5SHlHViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVJQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lE6MEHNlbGVjdGVkX2xlYXJuZXKUXZRLAGGMEXNlbGVjdGVkX3F1YW50aXR5lEsAjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaAlLAXWMB2NsYXNzZXOU
jAExlIwBMpSMATOUh5R1YmF1Lg==
</properties>
		<properties node_id="18" format="pickle">gASV3AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHyAAAA9wAABA0AAAIbAAAB8wAAARUAAAQMAAACGgAAAAAAAAAABgAAAAHz
AAABFQAABAwAAAIalIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
MZSMATKUjAEzlIeUdWJoJimBlH2UKGgpfZQoaCuIaCxLAWgtSwBoLmgvaAd9lGghSwJ1aDEpdWJl
dS4=
</properties>
		<properties node_id="19" format="pickle">gASVQCoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAATQAABHIAAAJsAAAA5AAAAGwAAARxAAAC
awAAAAAAAAAABVYAAADkAAAAbAAABHEAAAJrlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjAF5lEtlhpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwIVHJlZSAoMSmUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9lCiMBWFnZT00
lEsBjAtlZHVjYXRpb249NJRLAYwJbWFyaXRhbD00lEsBjAVhZ2U9MZRLAYwFYWdlPTKUSwGMC2Vk
dWNhdGlvbj0xlEsBjAtlZHVjYXRpb249MpRLAYwJbWFyaXRhbD0xlEsBjAltYXJpdGFsPTKUSwGM
BWFnZT0zlEsBaBdLAXWMBW1ldGFzlH2UKIwEVHJlZZRLAYwDU1ZNlEsBjBNMb2dpc3RpYyBSZWdy
ZXNzaW9ulEsBjANrTk6USwGMC05haXZlIEJheWVzlEsBjAhUcmVlICgxKZRLAowIVHJlZSAoMimU
SwKMCFRyZWUgKDMplEsCjAdTVk0gKDEplEsCjAdTVk0gKDIplEsCjAdTVk0gKDMplEsCjBdMb2dp
c3RpYyBSZWdyZXNzaW9uICgxKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMimUSwKMF0xvZ2lz
dGljIFJlZ3Jlc3Npb24gKDMplEsCjAdrTk4gKDEplEsCjAdrTk4gKDIplEsCjAdrTk4gKDMplEsC
jA9OYWl2ZSBCYXllcyAoMSmUSwKMD05haXZlIEJheWVzICgyKZRLAowPTmFpdmUgQmF5ZXMgKDMp
lEsCjARGb2xklEsBdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v///4aUjAljb2xvcl92
YXKUaBdLZYaUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpSMCFRyZWUgKDEplEtm
hpSMBWdyYXBolH2UaApLAXVoH32UKIwHaG9iYnk9MZRLAYwHaG9iYnk9MpRLAYwHaG9iYnk9M5RL
AYwFYWdlPTGUSwGMBWFnZT0ylEsBjAVhZ2U9M5RLAYwFYWdlPTSUSwGMC2VkdWNhdGlvbj0xlEsB
jAtlZHVjYXRpb249MpRLAYwLZWR1Y2F0aW9uPTOUSwGMC2VkdWNhdGlvbj00lEsBjAltYXJpdGFs
PTGUSwGMCW1hcml0YWw9MpRLAYwJbWFyaXRhbD0zlEsBjAltYXJpdGFsPTSUSwFoF0sBdWgrfZQo
aC1LAWguSwFoL0sBaDBLAWgxSwGMCFRyZWUgKDEplEsCjAhUcmVlICgyKZRLAowIVHJlZSAoMymU
SwKMB1NWTSAoMSmUSwKMB1NWTSAoMimUSwKMB1NWTSAoMymUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Np
b24gKDEplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgyKZRLAowXTG9naXN0aWMgUmVncmVzc2lv
biAoMymUSwKMB2tOTiAoMSmUSwKMB2tOTiAoMimUSwKMB2tOTiAoMymUSwKMD05haXZlIEJheWVz
ICgxKZRLAowPTmFpdmUgQmF5ZXMgKDIplEsCjA9OYWl2ZSBCYXllcyAoMymUSwJoQUsBdXViaA8p
gZR9lChoEn2UKGhFTkr+////hpRoR2gXS2WGlGhJTkr+////hpRoS4wIVHJlZSAoMSmUS2aGlGhO
fZRoCksBdWgffZQojAdob2JieT0xlEsCjAdob2JieT0ylEsCjAdob2JieT0zlEsCjAVhZ2U9MZRL
AowFYWdlPTKUSwKMBWFnZT0zlEsCjAVhZ2U9NJRLAowLZWR1Y2F0aW9uPTGUSwKMC2VkdWNhdGlv
bj0ylEsCjAtlZHVjYXRpb249M5RLAowLZWR1Y2F0aW9uPTSUSwKMCW1hcml0YWw9MZRLAowJbWFy
aXRhbD0ylEsCjAltYXJpdGFsPTOUSwKMCW1hcml0YWw9NJRLAmgXSwF1aCt9lChoLUsBaC5LAWgv
SwFoMEsBaDFLAYwIVHJlZSAoMSmUSwKMCFRyZWUgKDIplEsCjAhUcmVlICgzKZRLAowHU1ZNICgx
KZRLAowHU1ZNICgyKZRLAowHU1ZNICgzKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMSmUSwKM
F0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDIplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgzKZRLAowH
a05OICgxKZRLAowHa05OICgyKZRLAowHa05OICgzKZRLAowPTmFpdmUgQmF5ZXMgKDEplEsCjA9O
YWl2ZSBCYXllcyAoMimUSwKMD05haXZlIEJheWVzICgzKZRLAmhBSwF1dWJoDymBlH2UKGgSfZQo
aEVOSv7///+GlGhHaBdLZYaUaElOSv7///+GlGhLjAhUcmVlICgxKZRLZoaUaE59lGgKSwF1aB99
lCiMBWhvYmJ5lEsBjANhZ2WUSwGMCWVkdWNhdGlvbpRLAYwHbWFyaXRhbJRLAWgXSwF1aCt9lCho
LUsBaC5LAWgvSwFoMEsBaDFLAYwIVHJlZSAoMSmUSwKMCFRyZWUgKDIplEsCjAhUcmVlICgzKZRL
AowHU1ZNICgxKZRLAowHU1ZNICgyKZRLAowHU1ZNICgzKZRLAowXTG9naXN0aWMgUmVncmVzc2lv
biAoMSmUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDIplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9u
ICgzKZRLAowHa05OICgxKZRLAowHa05OICgyKZRLAowHa05OICgzKZRLAowPTmFpdmUgQmF5ZXMg
KDEplEsCjA9OYWl2ZSBCYXllcyAoMimUSwKMD05haXZlIEJheWVzICgzKZRLAmhBSwF1dWJoDymB
lH2UKGgSfZQoaEVOSv7///+GlGhHaBdLZYaUaElOSv7///+GlGhLjAhUcmVlICgxKZRLZoaUaE59
lGgKSwF1aB99lCiMA1BDN5RLAowEUEMxMJRLAowDUEM2lEsCjANQQzmUSwKMA1BDM5RLAowDUEM0
lEsCjANQQzGUSwKMA1BDMpRLAowDUEM4lEsCjANQQzWUSwJoF0sBdWgrfZQoaC1LAWguSwFoL0sB
aDBLAWgxSwGMCFRyZWUgKDEplEsCjAhUcmVlICgyKZRLAowIVHJlZSAoMymUSwKMB1NWTSAoMSmU
SwKMB1NWTSAoMimUSwKMB1NWTSAoMymUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEsCjBdM
b2dpc3RpYyBSZWdyZXNzaW9uICgyKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMymUSwKMB2tO
TiAoMSmUSwKMB2tOTiAoMimUSwKMB2tOTiAoMymUSwKMD05haXZlIEJheWVzICgxKZRLAowPTmFp
dmUgQmF5ZXMgKDIplEsCjA9OYWl2ZSBCYXllcyAoMymUSwJoQUsBdXViaA8pgZR9lChoEn2UKGhF
Tkr+////hpRoR2gXS2WGlGhJTkr+////hpRoS4wIVHJlZSAoMSmUS2aGlGhOfZRoCksBdWgffZQo
jANQQzGUSwKMA1BDMpRLAowDUEMzlEsCjANQQzSUSwJoF0sBdWgrfZQoaC1LAWguSwFoL0sBaDBL
AWgxSwGMCFRyZWUgKDEplEsCjAhUcmVlICgyKZRLAowIVHJlZSAoMymUSwKMB1NWTSAoMSmUSwKM
B1NWTSAoMimUSwKMB1NWTSAoMymUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEsCjBdMb2dp
c3RpYyBSZWdyZXNzaW9uICgyKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMymUSwKMB2tOTiAo
MSmUSwKMB2tOTiAoMimUSwKMB2tOTiAoMymUSwKMD05haXZlIEJheWVzICgxKZRLAowPTmFpdmUg
QmF5ZXMgKDIplEsCjA9OYWl2ZSBCYXllcyAoMymUSwJoQUsBdXViaA8pgZR9lChoEn2UKGhFTkr+
////hpRoR2gXS2WGlGhJTkr+////hpRoS4wIVHJlZSAoMSmUS2aGlGhOfZRoCksBdWgffZQoaKNL
AmikSwJopUsCaKZLAmgXSwF1aCt9lChoLUsBaC5LAWgvSwFoMEsBaDFLAYwIVHJlZSAoMSmUSwKM
CFRyZWUgKDIplEsCjAhUcmVlICgzKZRLAowHU1ZNICgxKZRLAowHU1ZNICgyKZRLAowHU1ZNICgz
KZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMSmUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDIp
lEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgzKZRLAowHa05OICgxKZRLAowHa05OICgyKZRLAowH
a05OICgzKZRLAowPTmFpdmUgQmF5ZXMgKDEplEsCjA9OYWl2ZSBCYXllcyAoMimUSwKMD05haXZl
IEJheWVzICgzKZRLAmhBSwF1dWJoDymBlH2UKGgSfZQoaEVOSv7///+GlGhHaBdLZYaUaElOSv7/
//+GlGhLjAhUcmVlICgxKZRLZoaUaE59lGgKSwF1aB99lCiMB2hvYmJ5PTKUSwKMB2hvYmJ5PTOU
SwKMBWFnZT0ylEsCjAVhZ2U9M5RLAowFYWdlPTSUSwKMC2VkdWNhdGlvbj0ylEsCjAtlZHVjYXRp
b249M5RLAowLZWR1Y2F0aW9uPTSUSwKMCW1hcml0YWw9MpRLAowJbWFyaXRhbD0zlEsCjAltYXJp
dGFsPTSUSwJoF0sBdWgrfZQoaC1LAWguSwFoL0sBaDBLAWgxSwGMCFRyZWUgKDEplEsCjAhUcmVl
ICgyKZRLAowIVHJlZSAoMymUSwKMB1NWTSAoMSmUSwKMB1NWTSAoMimUSwKMB1NWTSAoMymUSwKM
F0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgyKZRLAowX
TG9naXN0aWMgUmVncmVzc2lvbiAoMymUSwKMB2tOTiAoMSmUSwKMB2tOTiAoMimUSwKMB2tOTiAo
MymUSwKMD05haXZlIEJheWVzICgxKZRLAowPTmFpdmUgQmF5ZXMgKDIplEsCjA9OYWl2ZSBCYXll
cyAoMymUSwJoQUsBdXViaA8pgZR9lChoEn2UKGhFTkr+////hpRoR2gXS2WGlGhJTkr+////hpRo
S4wIVHJlZSAoMSmUS2aGlGhOfZRoCksBdWgffZQojAdob2JieT0ylEsBjAdob2JieT0zlEsBjAVh
Z2U9MpRLAYwFYWdlPTOUSwGMBWFnZT00lEsBjAtlZHVjYXRpb249MpRLAYwLZWR1Y2F0aW9uPTOU
SwGMC2VkdWNhdGlvbj00lEsBjAltYXJpdGFsPTKUSwGMCW1hcml0YWw9M5RLAYwJbWFyaXRhbD00
lEsBaBdLAXVoK32UKGgtSwFoLksBaC9LAWgwSwFoMUsBjAhUcmVlICgxKZRLAowIVHJlZSAoMimU
SwKMCFRyZWUgKDMplEsCjAdTVk0gKDEplEsCjAdTVk0gKDIplEsCjAdTVk0gKDMplEsCjBdMb2dp
c3RpYyBSZWdyZXNzaW9uICgxKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMimUSwKMF0xvZ2lz
dGljIFJlZ3Jlc3Npb24gKDMplEsCjAdrTk4gKDEplEsCjAdrTk4gKDIplEsCjAdrTk4gKDMplEsC
jA9OYWl2ZSBCYXllcyAoMSmUSwKMD05haXZlIEJheWVzICgyKZRLAowPTmFpdmUgQmF5ZXMgKDMp
lEsCaEFLAXV1YmgPKYGUfZQoaBJ9lChoRU5K/v///4aUaEdoF0tlhpRoSU5K/v///4aUaEuMCFRy
ZWUgKDEplEtmhpRoTn2UaApLAXVoH32UKIwFYWdlPTGUSwGMBWFnZT0ylEsBjAVhZ2U9M5RLAYwF
YWdlPTSUSwGMC2VkdWNhdGlvbj0xlEsBjAtlZHVjYXRpb249MpRLAYwLZWR1Y2F0aW9uPTOUSwGM
C2VkdWNhdGlvbj00lEsBjAltYXJpdGFsPTGUSwGMCW1hcml0YWw9MpRLAYwJbWFyaXRhbD0zlEsB
jAltYXJpdGFsPTSUSwFoF0sBdWgrfZQoaC1LAWguSwFoL0sBaDBLAWgxSwFqYwEAAEsCjAhUcmVl
ICgyKZRLAowIVHJlZSAoMymUSwKMB1NWTSAoMSmUSwKMB1NWTSAoMimUSwKMB1NWTSAoMymUSwKM
F0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgyKZRLAowX
TG9naXN0aWMgUmVncmVzc2lvbiAoMymUSwKMB2tOTiAoMSmUSwKMB2tOTiAoMimUSwKMB2tOTiAo
MymUSwKMD05haXZlIEJheWVzICgxKZRLAowPTmFpdmUgQmF5ZXMgKDIplEsCjA9OYWl2ZSBCYXll
cyAoMymUSwJoQUsBdXViaA8pgZR9lChoEn2UKGhFTkr+////hpRoR2gXS2WGlGhJTkr+////hpRo
S4wIVHJlZSAoMSmUS2aGlGhOfZRoCksBdWgffZQoaKRLAWilSwFopksBaBdLAXVoK32UKGgtSwFo
LksBaC9LAWgwSwFoMUsBaogBAABLAowIVHJlZSAoMimUSwKMCFRyZWUgKDMplEsCjAdTVk0gKDEp
lEsCjAdTVk0gKDIplEsCjAdTVk0gKDMplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgxKZRLAowX
TG9naXN0aWMgUmVncmVzc2lvbiAoMimUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDMplEsCjAdr
Tk4gKDEplEsCjAdrTk4gKDIplEsCjAdrTk4gKDMplEsCjA9OYWl2ZSBCYXllcyAoMSmUSwKMD05h
aXZlIEJheWVzICgyKZRLAowPTmFpdmUgQmF5ZXMgKDMplEsCaEFLAXV1YmgPKYGUfZQoaBJ9lCho
RU5K/v///4aUaEdoF0tlhpRoSU5K/v///4aUaEuMCFRyZWUgKDEplEtmhpRoTn2UaApLAXVoH32U
KIwFYWdlPTSUSwKMC2VkdWNhdGlvbj00lEsCjAltYXJpdGFsPTSUSwKMBWFnZT0xlEsCjAVhZ2U9
MpRLAowLZWR1Y2F0aW9uPTGUSwKMC2VkdWNhdGlvbj0ylEsCjAltYXJpdGFsPTGUSwKMCW1hcml0
YWw9MpRLAowFYWdlPTOUSwJoF0sBdWgrfZQoaC1LAWguSwFoL0sBaDBLAWgxSwFqoQEAAEsCjAhU
cmVlICgyKZRLAowIVHJlZSAoMymUSwKMB1NWTSAoMSmUSwKMB1NWTSAoMimUSwKMB1NWTSAoMymU
SwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgyKZRL
AowXTG9naXN0aWMgUmVncmVzc2lvbiAoMymUSwKMB2tOTiAoMSmUSwKMB2tOTiAoMimUSwKMB2tO
TiAoMymUSwKMD05haXZlIEJheWVzICgxKZRLAowPTmFpdmUgQmF5ZXMgKDIplEsCjA9OYWl2ZSBC
YXllcyAoMymUSwJoQUsBdXViaA8pgZR9lChoEn2UKGhFTkr+////hpRoR2gXS2WGlGhJTkr+////
hpRoS4wIVHJlZSAoMSmUS2aGlGhOfZRoCksBdWgffZQoaKRLAmimSwJopUsCaBdLAXVoK32UKGgt
SwFoLksBaC9LAWgwSwFoMUsBjAhUcmVlICgxKZRLAowIVHJlZSAoMimUSwKMCFRyZWUgKDMplEsC
jAdTVk0gKDEplEsCjAdTVk0gKDIplEsCjAdTVk0gKDMplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9u
ICgxKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMimUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24g
KDMplEsCjAdrTk4gKDEplEsCjAdrTk4gKDIplEsCjAdrTk4gKDMplEsCjA9OYWl2ZSBCYXllcyAo
MSmUSwKMD05haXZlIEJheWVzICgyKZRLAowPTmFpdmUgQmF5ZXMgKDMplEsCaEFLAXV1YmgPKYGU
fZQoaBJ9lChoRU5K/v///4aUaEdoF0tlhpRoSU5K/v///4aUaEuMCFRyZWUgKDEplEtmhpRoTn2U
aApLAXVoH32UKIwDYWdllEsCjAllZHVjYXRpb26USwKMB21hcml0YWyUSwJoF0sBdWgrfZQojARU
cmVllEsBjANTVk2USwGME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwGMA2tOTpRLAYwIVHJlZSAoMSmU
SwKMCFRyZWUgKDIplEsCjAhUcmVlICgzKZRLAowHU1ZNICgxKZRLAowHU1ZNICgyKZRLAowHU1ZN
ICgzKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMSmUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24g
KDIplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgzKZRLAowHa05OICgxKZRLAowHa05OICgyKZRL
AowHa05OICgzKZRLAowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+G
lIwJY29sb3JfdmFylGgXS2WGlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxlY3RlZF92YXKUjAhU
cmVlICgxKZRLZoaUjAVncmFwaJR9lGgKSwF1aB99lChq5AEAAEsCauMBAABLAmgXSwF1aCt9lChq
5gEAAEsBaucBAABLAWroAQAASwFq6QEAAEsBagECAABLAowIVHJlZSAoMimUSwKMCFRyZWUgKDMp
lEsCjAdTVk0gKDEplEsCjAdTVk0gKDIplEsCjAdTVk0gKDMplEsCjBdMb2dpc3RpYyBSZWdyZXNz
aW9uICgxKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMimUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Np
b24gKDMplEsCjAdrTk4gKDEplEsCjAdrTk4gKDIplEsCjAdrTk4gKDMplEsCavYBAABLAXV1YmgP
KYGUfZQoaBJ9lChq+gEAAE5K/v///4aUavwBAABoF0tlhpRq/gEAAE5K/v///4aUagACAACMCFRy
ZWUgKDEplEtmhpRqAwIAAH2UaApLAXVoH32UKIwDUEMzlEsCjANQQzGUSwKMA1BDMpRLAmgXSwF1
aCt9lChq5gEAAEsBaucBAABLAWroAQAASwFq6QEAAEsBahgCAABLAowIVHJlZSAoMimUSwKMCFRy
ZWUgKDMplEsCjAdTVk0gKDEplEsCjAdTVk0gKDIplEsCjAdTVk0gKDMplEsCjBdMb2dpc3RpYyBS
ZWdyZXNzaW9uICgxKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMimUSwKMF0xvZ2lzdGljIFJl
Z3Jlc3Npb24gKDMplEsCjAdrTk4gKDEplEsCjAdrTk4gKDIplEsCjAdrTk4gKDMplEsCavYBAABL
AXV1YmgPKYGUfZQoaBJ9lChq+gEAAE5K/v///4aUavwBAABoF0tlhpRq/gEAAE5K/v///4aUagAC
AACMCFRyZWUgKDEplEtmhpRqAwIAAH2UaApLAXVoH32UKGrkAQAASwJq4gEAAEsCaBdLAXVoK32U
KGrmAQAASwFq5wEAAEsBaugBAABLAWrpAQAASwFqMQIAAEsCjAhUcmVlICgyKZRLAowIVHJlZSAo
MymUSwKMB1NWTSAoMSmUSwKMB1NWTSAoMimUSwKMB1NWTSAoMymUSwKMF0xvZ2lzdGljIFJlZ3Jl
c3Npb24gKDEplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgyKZRLAowXTG9naXN0aWMgUmVncmVz
c2lvbiAoMymUSwKMB2tOTiAoMSmUSwKMB2tOTiAoMimUSwKMB2tOTiAoMymUSwJq9gEAAEsBdXVi
aA8pgZR9lChoEn2UKGr6AQAATkr+////hpRq/AEAAGgXS2WGlGr+AQAATkr+////hpRqAAIAAIwI
VHJlZSAoMSmUS2aGlGoDAgAAfZRoCksBdWgffZQojAVob2JieZRLAmriAQAASwJq4wEAAEsCauQB
AABLAmgXSwF1aCt9lChq5gEAAEsBaucBAABLAWroAQAASwFq6QEAAEsBjAhUcmVlICgxKZRLAowI
VHJlZSAoMimUSwKMCFRyZWUgKDMplEsCjAdTVk0gKDEplEsCjAdTVk0gKDIplEsCjAdTVk0gKDMp
lEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgxKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMimU
SwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDMplEsCjAdrTk4gKDEplEsCjAdrTk4gKDIplEsCjAdr
Tk4gKDMplEsCavYBAABLAXV1YmgPKYGUfZQoaBJ9lChq+gEAAE5K/v///4aUavwBAABoF0tlhpRq
/gEAAE5K/v///4aUagACAACMCFRyZWUgKDEplEtmhpRqAwIAAH2UaApLAXVoH32UKIwHaG9iYnk9
MZRLAowHaG9iYnk9MpRLAowHaG9iYnk9M5RLAowFYWdlPTGUSwKMBWFnZT0ylEsCjAVhZ2U9M5RL
AowFYWdlPTSUSwKMC2VkdWNhdGlvbj0xlEsCjAtlZHVjYXRpb249MpRLAowLZWR1Y2F0aW9uPTOU
SwKMC2VkdWNhdGlvbj00lEsCjAltYXJpdGFsPTGUSwKMCW1hcml0YWw9MpRLAowJbWFyaXRhbD0z
lEsCjAltYXJpdGFsPTSUSwJoF0sBdWgrfZQoauYBAABLAWrnAQAASwFq6AEAAEsBaukBAABLAWpf
AgAASwKMCFRyZWUgKDIplEsCjAhUcmVlICgzKZRLAowHU1ZNICgxKZRLAowHU1ZNICgyKZRLAowH
U1ZNICgzKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMSmUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Np
b24gKDIplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgzKZRLAowHa05OICgxKZRLAowHa05OICgy
KZRLAowHa05OICgzKZRLAmr2AQAASwF1dWJoDymBlH2UKGgSfZQoavoBAABOSv7///+GlGr8AQAA
aBdLZYaUav4BAABOSv7///+GlGoAAgAAjAhUcmVlICgxKZRLZoaUagMCAAB9lGgKSwF1aB99lCiM
B2hvYmJ5PTKUSwKMB2hvYmJ5PTOUSwKMBWFnZT0ylEsCjAVhZ2U9M5RLAowFYWdlPTSUSwKMC2Vk
dWNhdGlvbj0ylEsCjAtlZHVjYXRpb249M5RLAowLZWR1Y2F0aW9uPTSUSwKMCW1hcml0YWw9MpRL
AowJbWFyaXRhbD0zlEsCjAltYXJpdGFsPTSUSwJoF0sBdWgrfZQoauYBAABLAWrnAQAASwFq6AEA
AEsBaukBAABLAYwIVHJlZSAoMSmUSwKMCFRyZWUgKDIplEsCjAhUcmVlICgzKZRLAowHU1ZNICgx
KZRLAowHU1ZNICgyKZRLAowHU1ZNICgzKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMSmUSwKM
F0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDIplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgzKZRLAowH
a05OICgxKZRLAowHa05OICgyKZRLAowHa05OICgzKZRLAmr2AQAASwF1dWJoDymBlH2UKGgSfZQo
avoBAABOSv7///+GlGr8AQAAaBdLZYaUav4BAABOSv7///+GlGoAAgAAjAhUcmVlICgxKZRLZoaU
agMCAAB9lGgKSwF1aB99lCiMBWFnZT00lEsCjAtlZHVjYXRpb249NJRLAowJbWFyaXRhbD00lEsC
jAVhZ2U9MpRLAowLZWR1Y2F0aW9uPTKUSwKMCW1hcml0YWw9MpRLAowFYWdlPTOUSwKMC2VkdWNh
dGlvbj0zlEsCaBdLAXVoK32UKGrmAQAASwFq5wEAAEsBaugBAABLAWrpAQAASwFqpgIAAEsCjAhU
cmVlICgyKZRLAowIVHJlZSAoMymUSwKMB1NWTSAoMSmUSwKMB1NWTSAoMimUSwKMB1NWTSAoMymU
SwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgyKZRL
AowXTG9naXN0aWMgUmVncmVzc2lvbiAoMymUSwKMB2tOTiAoMSmUSwKMB2tOTiAoMimUSwKMB2tO
TiAoMymUSwJq9gEAAEsBdXViaA8pgZR9lChoEn2UKGr6AQAATkr+////hpRq/AEAAGgXS2WGlGr+
AQAATkr+////hpRqAAIAAIwIVHJlZSAoMSmUS2aGlGoDAgAAfZRoCksBdWgffZQojAVhZ2U9NJRL
AowLZWR1Y2F0aW9uPTSUSwKMCW1hcml0YWw9NJRLAowFYWdlPTGUSwKMBWFnZT0ylEsCjAtlZHVj
YXRpb249MZRLAowLZWR1Y2F0aW9uPTKUSwKMCW1hcml0YWw9MZRLAowJbWFyaXRhbD0ylEsCjAVh
Z2U9M5RLAowLZWR1Y2F0aW9uPTOUSwJoF0sBdWgrfZQoauYBAABLAWrnAQAASwFq6AEAAEsBaukB
AABLAWrEAgAASwKMCFRyZWUgKDIplEsCjAhUcmVlICgzKZRLAowHU1ZNICgxKZRLAowHU1ZNICgy
KZRLAowHU1ZNICgzKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMSmUSwKMF0xvZ2lzdGljIFJl
Z3Jlc3Npb24gKDIplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgzKZRLAowHa05OICgxKZRLAowH
a05OICgyKZRLAowHa05OICgzKZRLAmr2AQAASwF1dWJoDymBlH2UKGgSfZQoavoBAABOSv7///+G
lGr8AQAAaBdLZYaUav4BAABOSv7///+GlGoAAgAAjAhUcmVlICgxKZRLZoaUagMCAAB9lGgKSwF1
aB99lChq4gEAAEsBauMBAABLAWrkAQAASwFoF0sBdWgrfZQoauYBAABLAWrnAQAASwFq6AEAAEsB
aukBAABLAWrlAgAASwKMCFRyZWUgKDIplEsCjAhUcmVlICgzKZRLAowHU1ZNICgxKZRLAowHU1ZN
ICgyKZRLAowHU1ZNICgzKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMSmUSwKMF0xvZ2lzdGlj
IFJlZ3Jlc3Npb24gKDIplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgzKZRLAowHa05OICgxKZRL
AowHa05OICgyKZRLAowHa05OICgzKZRLAmr2AQAASwF1dWJoDymBlH2UKGgSfZQoavoBAABOSv7/
//+GlGr8AQAAaBdLZYaUav4BAABOSv7///+GlGoAAgAAjAhUcmVlICgxKZRLZoaUagMCAAB9lGgK
SwF1aB99lChqSwIAAEsBauIBAABLAWrjAQAASwFq5AEAAEsBaBdLAXVoK32UKGrmAQAASwFq5wEA
AEsBaugBAABLAWrpAQAASwGMCFRyZWUgKDEplEsCjAhUcmVlICgyKZRLAowIVHJlZSAoMymUSwKM
B1NWTSAoMSmUSwKMB1NWTSAoMimUSwKMB1NWTSAoMymUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24g
KDEplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgyKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAo
MymUSwKMB2tOTiAoMSmUSwKMB2tOTiAoMimUSwKMB2tOTiAoMymUSwJq9gEAAEsBdXViZXUu
</properties>
		<properties node_id="20" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02p\x00\x00\x00\xf4\x00\x00\x03\xa5\x00\x00\x02'\x00\x00\x02q\x00\x00\x01\x12\x00\x00\x03\xa4\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02q\x00\x00\x01\x12\x00\x00\x03\xa4\x00\x00\x02&amp;", '__version__': 4}</properties>
		<properties node_id="21" format="pickle">gASVdgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALpAAAAUgAABgoAAAJQAAAC6gAAAHAAAAYJAAAC
TwAAAAAAAAAABgAAAALqAAAAcAAABgkAAAJPlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lGgFSwJzjAVzaGFwZZRLhEuEhpSMCXN5bW1ldHJpY5SIjAthbm5vdGF0aW9uc5RdlCiMBE5v
bmWUjAlFbnVtZXJhdGWUjAVob2JieZSMA2FnZZSMCWVkdWNhdGlvbpSMB21hcml0YWyUjAF5lGWM
CmFubm90YXRpb26UjAlFbnVtZXJhdGWUjAlzZWxlY3Rpb26UXZR1YmF1Lg==
</properties>
		<properties node_id="22" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01[\x00\x00\x03\xcf\x00\x00\x02\x8e\x00\x00\x02\x9b\x00\x00\x01y\x00\x00\x03\xce\x00\x00\x02\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x9b\x00\x00\x01y\x00\x00\x03\xce\x00\x00\x02\x8d', '__version__': 4}</properties>
		<properties node_id="23" format="pickle">gASVdgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAXAAAAaQAAAzgAAAJnAAAAGAAAAIcAAAM3AAAC
ZgAAAAAAAAAABgAAAAAYAAAAhwAAAzcAAAJmlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lGgFSwJzjAVzaGFwZZRLhEuEhpSMCXN5bW1ldHJpY5SIjAthbm5vdGF0aW9uc5RdlCiMBE5v
bmWUjAlFbnVtZXJhdGWUjAVob2JieZSMA2FnZZSMCWVkdWNhdGlvbpSMB21hcml0YWyUjAF5lGWM
CmFubm90YXRpb26UjAlFbnVtZXJhdGWUjAlzZWxlY3Rpb26UXZR1YmF1Lg==
</properties>
		<properties node_id="24" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 6, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02p\x00\x00\x00\xf4\x00\x00\x03\xa5\x00\x00\x02'\x00\x00\x02q\x00\x00\x01\x12\x00\x00\x03\xa4\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02q\x00\x00\x01\x12\x00\x00\x03\xa4\x00\x00\x02&amp;", '__version__': 4}</properties>
		<properties node_id="25" format="pickle">gASVdgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADwAAAAYAAABBEAAAJeAAAA8QAAAH4AAAQQAAAC
XQAAAAAAAAAABQAAAADxAAAAfgAABBAAAAJdlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lGgFSwJzjAVzaGFwZZRLhEuEhpSMCXN5bW1ldHJpY5SIjAthbm5vdGF0aW9uc5RdlCiMBE5v
bmWUjAlFbnVtZXJhdGWUjAVob2JieZSMA2FnZZSMCWVkdWNhdGlvbpSMB21hcml0YWyUjAF5lGWM
CmFubm90YXRpb26UjAlFbnVtZXJhdGWUjAlzZWxlY3Rpb26UXZR1YmF1Lg==
</properties>
		<properties node_id="26" format="pickle">gASVYQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA+QAAAEIAAAQGAAACQAAAAPoAAABgAAAEBQAAAj8AAAAAAAAAAAUAAAAA
+gAAAGAAAAQFAAACP5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAVob2JieZRLAYaUjANhZ2WUSwGGlIwJZWR1Y2F0aW9ulEsB
hpSMB21hcml0YWyUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwBeZRLAYaUhZR1YmgsKYGU
fZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwFaG9iYnmUSwGGlIwDYWdllEsBhpSM
CWVkdWNhdGlvbpRLAYaUjAdtYXJpdGFslEsBhpR0lGhDKWhEaEVLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="27" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02*\x00\x00\x00\xfb\x00\x00\x02\xd5\x00\x00\x01\x88\x00\x00\x02+\x00\x00\x01\x19\x00\x00\x02\xd4\x00\x00\x01\x87\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02+\x00\x00\x01\x19\x00\x00\x02\xd4\x00\x00\x01\x87', '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
